point counts [
    [ 43, 3 ],
    [ 151, 5 ],
    [ 408, 7 ],
    [ 1460, 11 ],
    [ 2282, 13 ],
    [ 5358, 17 ],
    [ 7560, 19 ],
    [ 12780, 23 ]
]
good point counts [
    [ 43, 3 ],
    [ 151, 5 ],
    [ 408, 7 ],
    [ 1460, 11 ],
    [ 2282, 13 ],
    [ 5358, 17 ],
    [ 7560, 19 ],
    [ 12780, 23 ]
]
level [ 480, 5, 1 ]
First coefficient can be obtained from:  [ <6, 3>, <4, 5>, <8, 7>, <12, 11>, <6,
13>, <26, 17>, <36, 19>, <24, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-1, 5>, <1, 7>, <1, 11>, <-7,
13>, <9, 17>, <17, 19>, <1, 23> ]>

