Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 0 1]
[0 0 1 0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 37, 3 ],
    [ 165, 5 ],
    [ 421, 7 ],
    [ 1475, 11 ],
    [ 2323, 13 ],
    [ 5307, 17 ],
    [ 7183, 19 ],
    [ 12697, 23 ],
    [ 25805, 29 ],
    [ 30877, 31 ],
    [ 52031, 37 ],
    [ 70747, 41 ]
]

Good point counts are [
    [ 37, 3 ],
    [ 165, 5 ],
    [ 421, 7 ],
    [ 1475, 11 ],
    [ 2323, 13 ],
    [ 5307, 17 ],
    [ 7183, 19 ],
    [ 12697, 23 ],
    [ 25805, 29 ],
    [ 30877, 31 ],
    [ 52031, 37 ],
    [ 70747, 41 ]
]
Level of weight 4 newform is [ 288, 4, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <7, 5>, <11, 7>, <13, 11>,
<11, 13>, <17, 17>, <17, 19>, <23, 23>, <39, 29>, <35, 31>, <43, 37>, <33, 41> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <2, 5>, <4, 7>, <2, 11>, <-2,
13>, <0, 17>, <-2, 19>, <0, 23>, <10, 29>, <4, 31>, <6, 37>, <-8, 41> ]>


---------------------------------------------------------
