Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 38, 3 ],
    [ 168, 5 ],
    [ 418, 7 ],
    [ 1486, 11 ],
    [ 2384, 13 ],
    [ 5068, 17 ],
    [ 7158, 19 ],
    [ 12914, 23 ]
]

Good point counts are [
    [ 38, 3 ],
    [ 168, 5 ],
    [ 418, 7 ],
    [ 1486, 11 ],
    [ 2384, 13 ],
    [ 5068, 17 ],
    [ 7158, 19 ],
    [ 12914, 23 ]
]
Level of weight 4 newform is [ 8, 1, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <8, 5>, <14, 7>, <10, 11>,
<16, 13>, <12, 17>, <18, 19>, <30, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <7, 7>, <-1, 11>, <3,
13>, <-5, 17>, <-1, 19>, <7, 23> ]>


---------------------------------------------------------



