Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 41, 3 ],
    [ 153, 5 ],
    [ 397, 7 ],
    [ 1497, 11 ],
    [ 2345, 13 ],
    [ 5085, 17 ],
    [ 7177, 19 ],
    [ 12845, 23 ]
]

Good point counts are [
    [ 41, 3 ],
    [ 153, 5 ],
    [ 397, 7 ],
    [ 1497, 11 ],
    [ 2345, 13 ],
    [ 5085, 17 ],
    [ 7177, 19 ],
    [ 12845, 23 ]
]
Level of weight 4 newform is [ 8, 1, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <5, 5>, <11, 7>, <11, 11>,
<13, 13>, <13, 17>, <19, 19>, <27, 23> ]
Second coefficient is  <[ 0, -2, 0, -2, 0, 0 ], [ <0, 5>, <4, 7>, <0, 11>, <0,
13>, <-4, 17>, <0, 19>, <4, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[0 0 1 0]
[0 1 0 0]
[1 0 0 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 43, 3 ],
    [ 151, 5 ],
    [ 421, 7 ],
    [ 1475, 11 ],
    [ 2367, 13 ],
    [ 5169, 17 ],
    [ 7259, 19 ],
    [ 12789, 23 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 151, 5 ],
    [ 421, 7 ],
    [ 1475, 11 ],
    [ 2367, 13 ],
    [ 5169, 17 ],
    [ 7259, 19 ],
    [ 12789, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------



