Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 41, 3 ],
    [ 153, 5 ],
    [ 397, 7 ],
    [ 1497, 11 ],
    [ 2345, 13 ],
    [ 5085, 17 ],
    [ 7177, 19 ],
    [ 12845, 23 ]
]

Good point counts are [
    [ 41, 3 ],
    [ 153, 5 ],
    [ 397, 7 ],
    [ 1497, 11 ],
    [ 2345, 13 ],
    [ 5085, 17 ],
    [ 7177, 19 ],
    [ 12845, 23 ]
]
Level of weight 4 newform is [ 8, 1, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <5, 5>, <11, 7>, <11, 11>,
<13, 13>, <13, 17>, <19, 19>, <27, 23> ]
Second coefficient is  <[ 0, -2, 0, -2, 0, 0 ], [ <0, 5>, <4, 7>, <0, 11>, <0,
13>, <-4, 17>, <0, 19>, <4, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 0 1]
[0 0 1 0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 38, 3 ],
    [ 158, 5 ],
    [ 376, 7 ],
    [ 1486, 11 ],
    [ 2358, 13 ],
    [ 5136, 17 ],
    [ 7158, 19 ],
    [ 12776, 23 ]
]

Good point counts are [
    [ 38, 3 ],
    [ 158, 5 ],
    [ 376, 7 ],
    [ 1486, 11 ],
    [ 2358, 13 ],
    [ 5136, 17 ],
    [ 7158, 19 ],
    [ 12776, 23 ]
]
Level of weight 4 newform is [ 8, 1, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <6, 5>, <8, 7>, <10, 11>,
<14, 13>, <16, 17>, <18, 19>, <24, 23> ]
Second coefficient is  <[ 0, 0, 0, -1, 0, 0 ], [ <1, 5>, <1, 7>, <-1, 11>, <1,
13>, <-1, 17>, <-1, 19>, <1, 23> ]>


---------------------------------------------------------



