Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 41, 3 ],
    [ 151, 5 ],
    [ 405, 7 ],
    [ 1537, 11 ],
    [ 2391, 13 ],
    [ 5199, 17 ],
    [ 7257, 19 ],
    [ 12741, 23 ]
]

Good point counts are [
    [ 41, 3 ],
    [ 151, 5 ],
    [ 405, 7 ],
    [ 1537, 11 ],
    [ 2391, 13 ],
    [ 5199, 17 ],
    [ 7257, 19 ],
    [ 12741, 23 ]
]
Level of weight 4 newform is [ 32, 2, 1 ]

First coefficient can be obtained from:  [ <7, 3>, <3, 5>, <11, 7>, <15, 11>,
<11, 13>, <15, 17>, <23, 19>, <27, 23> ]
Second coefficient is  <[ 1, -3, 0, 0, 0, 0 ], [ <-2, 5>, <4, 7>, <4, 11>, <-2,
13>, <-2, 17>, <4, 19>, <4, 23> ]>


---------------------------------------------------------



