Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 37, 3 ],
    [ 155, 5 ],
    [ 409, 7 ],
    [ 1463, 11 ],
    [ 2355, 13 ],
    [ 5193, 17 ],
    [ 7239, 19 ],
    [ 12529, 23 ]
]

Good point counts are [
    [ 37, 3 ],
    [ 155, 5 ],
    [ 409, 7 ],
    [ 1463, 11 ],
    [ 2355, 13 ],
    [ 5193, 17 ],
    [ 7239, 19 ],
    [ 12529, 23 ]
]
Level of weight 4 newform is [ 6, 1, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <7, 5>, <7, 7>, <13, 11>,
<15, 13>, <9, 17>, <21, 19>, <23, 23> ]
Second coefficient is  <[ -1, -2, -3, -2, 0, 0 ], [ <2, 5>, <0, 7>, <2, 11>, <2,
13>, <-8, 17>, <2, 19>, <0, 23> ]>


---------------------------------------------------------



