Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 37, 3 ],
    [ 170, 5 ],
    [ 428, 7 ],
    [ 1486, 11 ],
    [ 2258, 13 ],
    [ 5290, 17 ],
    [ 7164, 19 ],
    [ 12674, 23 ]
]

Good point counts are [
    [ 37, 3 ],
    [ 170, 5 ],
    [ 428, 7 ],
    [ 1486, 11 ],
    [ 2258, 13 ],
    [ 5290, 17 ],
    [ 7164, 19 ],
    [ 12674, 23 ]
]
Level of weight 4 newform is [ 288, 4, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <8, 5>, <12, 7>, <14, 11>,
<6, 13>, <16, 17>, <16, 19>, <22, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <5, 7>, <3, 11>, <-7,
13>, <-1, 17>, <-3, 19>, <-1, 23> ]>


---------------------------------------------------------


>
