Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 43, 3 ],
    [ 157, 5 ],
    [ 391, 7 ],
    [ 1517, 11 ],
    [ 2335, 13 ],
    [ 5235, 17 ],
    [ 7433, 19 ],
    [ 12523, 23 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 157, 5 ],
    [ 391, 7 ],
    [ 1517, 11 ],
    [ 2335, 13 ],
    [ 5235, 17 ],
    [ 7433, 19 ],
    [ 12523, 23 ]
]
Level of weight 4 newform is [ 72, 4, 1 ]

First coefficient can be obtained from:  [ <5, 3>, <3, 5>, <5, 7>, <11, 11>,
<15, 13>, <17, 17>, <23, 19>, <21, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-2, 5>, <-2, 7>, <0, 11>, <2,
13>, <0, 17>, <4, 19>, <-2, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 0 1]
[0 0 1 0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 151, 5 ],
    [ 393, 7 ],
    [ 1519, 11 ],
    [ 2393, 13 ],
    [ 5271, 17 ],
    [ 7297, 19 ],
    [ 12559, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 151, 5 ],
    [ 393, 7 ],
    [ 1519, 11 ],
    [ 2393, 13 ],
    [ 5271, 17 ],
    [ 7297, 19 ],
    [ 12559, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


>
