Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 174, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2502, 13 ],
    [ 5178, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 174, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2502, 13 ],
    [ 5178, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 32, 1, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <14, 5>, <8, 7>, <12, 11>,
<22, 13>, <10, 17>, <20, 19>, <24, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <9, 5>, <1, 7>, <1, 11>, <9,
13>, <-7, 17>, <1, 19>, <1, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[1 0 0 0]
[0 0 0 1]
[0 0 1 0]
[0 1 0 0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 176, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2432, 13 ],
    [ 5152, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 176, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2432, 13 ],
    [ 5152, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


>
