TranslationSextic := function(point1,point2,point3,point4,point5,point6,f) 
    
    P<x,y,z,t> := ProjectiveSpace(Rationals(),3);
    f<x,y,z,t> := Evaluate(f,<x,y,z,t>);
    bool0,point0 := [1,1,1,1] in P;
    bool1,point1 := point1 in P;
    bool2,point2 := point2 in P;
    bool3,point3 := point3 in P;
    bool4,point4 := point4 in P;
    bool5,point5 := point5 in P;
    bool6,point6 := point6 in P;
    All_points := [point0,point1,point2,point3,point4,point5,point6];
    True_points := [point1,point2,point3,point4,point5,point6];


    check := [0,0,0,0,0,0];
    List_of_automorphisms := [];

    for p1,p2,p3,p4,p5 in All_points do
        try 
            p := [p1,p2,p3,p4,p5];
            T := TranslationOfSimplex(P,p);
            bool,T_inv := IsInvertible(T);           
            for i in [1..6] do
                if (T(True_points[i]) in True_points) and (Evaluate(f,<x,y,z,t>) eq Evaluate(f,<T(x),T(y),T(z),T(t)>)) then
                    check[i] := 1;
                end if;
            end for;
            if check eq [1,1,1,1,1,1] and T^2 eq T_inv then
                Include(~List_of_automorphisms, T);
            end if;
            check := [0,0,0,0,0,0];
        catch e1;
        end try;
    end for;


    Transf := AssociativeArray();
    for i in [1..#List_of_automorphisms] do
        T := Matrix(Rationals(),4,[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0]);
        f<x,y,z,t> := List_of_automorphisms[i](x);
        T[1,1] := Evaluate(f,<1,0,0,0>);
        T[2,1] := Evaluate(f,<0,1,0,0>);
        T[3,1] := Evaluate(f,<0,0,1,0>);
        T[4,1] := Evaluate(f,<0,0,0,1>);
        f<x,y,z,t> := List_of_automorphisms[i](y);
        T[1,2] := Evaluate(f,<1,0,0,0>);
        T[2,2] := Evaluate(f,<0,1,0,0>);
        T[3,2] := Evaluate(f,<0,0,1,0>);
        T[4,2] := Evaluate(f,<0,0,0,1>);
        f<x,y,z,t> := List_of_automorphisms[i](z);
        T[1,3] := Evaluate(f,<1,0,0,0>);
        T[2,3] := Evaluate(f,<0,1,0,0>);
        T[3,3] := Evaluate(f,<0,0,1,0>);
        T[4,3] := Evaluate(f,<0,0,0,1>);
        f<x,y,z,t> := List_of_automorphisms[i](t);
        T[1,4] := Evaluate(f,<1,0,0,0>);
        T[2,4] := Evaluate(f,<0,1,0,0>);
        T[3,4] := Evaluate(f,<0,0,1,0>);
        T[4,4] := Evaluate(f,<0,0,0,1>);
        Transf[i] := T;
    end for;

    for i in [1..#Transf] do
        if Transf[i] eq Matrix(Rationals(),4,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]) and i gt 1 then
            O := Transf[i];
            Transf[i] := Transf[1];
            Transf[1] := O;
        end if;
    end for;

    Transf := [Transf[i] : i in [1..#Transf]];

    return(Transf);

end function;



P<x,y,z,t> := PolynomialRing(Rationals(),4);
pt1 := [1,0,0,0];
pt2 := [0,1,0,0];
pt3 := [0,0,1,0];
pt4 := [0,0,0,1];
pt5 := [1,1,1,0];
pt6 := [1,-1,2,0];
a0 := 1;
a1 := 1;
a2 := 1;
a3 := -1;
a4 := -2;
a5 := 2;
a6 := 0;
a7 := 2;
a8 := 0;
a9 := 0;
Q<x,y,z,t> := a0*x^2+a1*y^2+a2*z^2+a3*t^2+a4*x*y+a5*x*z+a6*x*t+a7*y*z+a8*y*t+a9*z*t;
f<x,y,z,t> := (pt1[1]*x+pt1[2]*y+pt1[3]*z+pt1[4]*t)*(pt2[1]*x+pt2[2]*y+pt2[3]*z+pt2[4]*t)*(pt3[1]*x+pt3[2]*y+pt3[3]*z+pt3[4]*t)*(pt4[1]*x+pt4[2]*y+pt4[3]*z+pt4[4]*t)*(pt5[1]*x+pt5[2]*y+pt5[3]*z+pt5[4]*t)*(pt6[1]*x+pt6[2]*y+pt6[3]*z+pt6[4]*t)*Evaluate(Q,<x,y,z,t>);
TranslationSextic(pt1,pt2,pt3,pt4,pt5,pt6,f);
