Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 38, 3 ],
    [ 166, 5 ],
    [ 398, 7 ],
    [ 1526, 11 ],
    [ 2326, 13 ],
    [ 5182, 17 ],
    [ 7238, 19 ],
    [ 12718, 23 ]
]

Good point counts are [
    [ 38, 3 ],
    [ 166, 5 ],
    [ 398, 7 ],
    [ 1526, 11 ],
    [ 2326, 13 ],
    [ 5182, 17 ],
    [ 7238, 19 ],
    [ 12718, 23 ]
]
Level of weight 4 newform is [ 32, 2, 1 ]

First coefficient can be obtained from:  [ <6, 3>, <6, 5>, <10, 7>, <14, 11>,
<6, 13>, <14, 17>, <22, 19>, <26, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <1, 5>, <3, 7>, <3, 11>, <-7,
13>, <-3, 17>, <3, 19>, <3, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[0 0 1 0]
[0 0 0 1]
[1 0 0 0]
[0 1 0 0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 38, 3 ],
    [ 156, 5 ],
    [ 398, 7 ],
    [ 1526, 11 ],
    [ 2404, 13 ],
    [ 5216, 17 ],
    [ 7238, 19 ],
    [ 12718, 23 ]
]

Good point counts are [
    [ 38, 3 ],
    [ 156, 5 ],
    [ 398, 7 ],
    [ 1526, 11 ],
    [ 2404, 13 ],
    [ 5216, 17 ],
    [ 7238, 19 ],
    [ 12718, 23 ]
]
Level of weight 4 newform is [ 32, 2, 1 ]

First coefficient can be obtained from:  [ <6, 3>, <4, 5>, <10, 7>, <14, 11>,
<12, 13>, <16, 17>, <22, 19>, <26, 23> ]
Second coefficient is  <[ 1, -2, 0, 0, 0, 0 ], [ <-1, 5>, <3, 7>, <3, 11>, <-1,
13>, <-1, 17>, <3, 19>, <3, 23> ]>


---------------------------------------------------------
