Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 43, 3 ],
    [ 164, 5 ],
    [ 412, 7 ],
    [ 1480, 11 ],
    [ 2448, 13 ],
    [ 5244, 17 ],
    [ 7220, 19 ],
    [ 12672, 23 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 164, 5 ],
    [ 412, 7 ],
    [ 1480, 11 ],
    [ 2448, 13 ],
    [ 5244, 17 ],
    [ 7220, 19 ],
    [ 12672, 23 ]
]
Level of weight 4 newform is [ 96, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <8, 5>, <8, 7>, <8, 11>, <16,
13>, <20, 17>, <12, 19>, <24, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <1, 7>, <-3, 11>, <3,
13>, <3, 17>, <-7, 19>, <1, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[ 0  0  0  1]
[ 0  0 -1  0]
[ 0 -1  0  0]
[ 1  0  0  0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 43, 3 ],
    [ 159, 5 ],
    [ 419, 7 ],
    [ 1469, 11 ],
    [ 2409, 13 ],
    [ 5159, 17 ],
    [ 7315, 19 ],
    [ 12649, 23 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 159, 5 ],
    [ 419, 7 ],
    [ 1469, 11 ],
    [ 2409, 13 ],
    [ 5159, 17 ],
    [ 7315, 19 ],
    [ 12649, 23 ]
]
Level of weight 4 newform is [ 96, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <7, 5>, <9, 7>, <7, 11>, <13,
13>, <15, 17>, <17, 19>, <23, 23> ]
Second coefficient is  <[ -1, 0, 0, -2, -1, 0 ], [ <2, 5>, <2, 7>, <-4, 11>, <0,
13>, <-2, 17>, <-2, 19>, <0, 23> ]>


