Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 154, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2346, 13 ],
    [ 5246, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 154, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2346, 13 ],
    [ 5246, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 32, 1, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <10, 5>, <8, 7>, <12, 11>,
<10, 13>, <14, 17>, <20, 19>, <24, 23> ]
Second coefficient is  <[ -1, -2, -2, -2, -2, -2 ], [ <5, 5>, <1, 7>, <1, 11>,
<-3, 13>, <-3, 17>, <1, 19>, <1, 23> ]>


---------------------------------------------------------
