Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 43, 3 ],
    [ 164, 5 ],
    [ 412, 7 ],
    [ 1480, 11 ],
    [ 2448, 13 ],
    [ 5244, 17 ],
    [ 7220, 19 ],
    [ 12672, 23 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 164, 5 ],
    [ 412, 7 ],
    [ 1480, 11 ],
    [ 2448, 13 ],
    [ 5244, 17 ],
    [ 7220, 19 ],
    [ 12672, 23 ]
]
Level of weight 4 newform is [ 96, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <8, 5>, <8, 7>, <8, 11>, <16,
13>, <20, 17>, <12, 19>, <24, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <1, 7>, <-3, 11>, <3,
13>, <3, 17>, <-7, 19>, <1, 23> ]>


---------------------------------------------------------

