Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 144, 5 ],
    [ 384, 7 ],
    [ 1480, 11 ],
    [ 2448, 13 ],
    [ 5176, 17 ],
    [ 7144, 19 ],
    [ 12672, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 144, 5 ],
    [ 384, 7 ],
    [ 1480, 11 ],
    [ 2448, 13 ],
    [ 5176, 17 ],
    [ 7144, 19 ],
    [ 12672, 23 ]
]
Level of weight 4 newform is [ 96, 4, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <4, 5>, <4, 7>, <8, 11>, <16,
13>, <16, 17>, <8, 19>, <24, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-1, 5>, <-3, 7>, <-3, 11>, <3,
13>, <-1, 17>, <-11, 19>, <1, 23> ]>


