Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 37, 3 ],
    [ 160, 5 ],
    [ 392, 7 ],
    [ 1472, 11 ],
    [ 2352, 13 ],
    [ 5208, 17 ],
    [ 7200, 19 ],
    [ 12760, 23 ]
]

Good point counts are [
    [ 37, 3 ],
    [ 160, 5 ],
    [ 392, 7 ],
    [ 1472, 11 ],
    [ 2352, 13 ],
    [ 5208, 17 ],
    [ 7200, 19 ],
    [ 12760, 23 ]
]
Level of weight 4 newform is [ 96, 6, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <4, 5>, <12, 7>, <16, 11>,
<16, 13>, <16, 17>, <16, 19>, <32, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-1, 5>, <5, 7>, <5, 11>, <3,
13>, <-1, 17>, <-3, 19>, <9, 23> ]>


---------------------------------------------------------
