Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 144, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2320, 13 ],
    [ 5280, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 144, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2320, 13 ],
    [ 5280, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 32, 1, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <8, 5>, <8, 7>, <12, 11>, <8,
13>, <16, 17>, <20, 19>, <24, 23> ]
Second coefficient is  <[ -1, -2, -1, -1, -2, -2 ], [ <3, 5>, <1, 7>, <1, 11>,
<-5, 13>, <-1, 17>, <1, 19>, <1, 23> ]>


---------------------------------------------------------
