Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 157, 5 ],
    [ 417, 7 ],
    [ 1459, 11 ],
    [ 2467, 13 ],
    [ 5121, 17 ],
    [ 7205, 19 ],
    [ 12919, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 157, 5 ],
    [ 417, 7 ],
    [ 1459, 11 ],
    [ 2467, 13 ],
    [ 5121, 17 ],
    [ 7205, 19 ],
    [ 12919, 23 ]
]
Level of weight 4 newform is [ 24, 1, 1 ]

First coefficient can be obtained from:  [ <5, 3>, <9, 5>, <7, 7>, <9, 11>, <15,
13>, <17, 17>, <23, 19>, <33, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <4, 5>, <0, 7>, <-2, 11>, <2,
13>, <0, 17>, <4, 19>, <10, 23> ]>


---------------------------------------------------------

