Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 152, 5 ],
    [ 396, 7 ],
    [ 1492, 11 ],
    [ 2376, 13 ],
    [ 5104, 17 ],
    [ 7148, 19 ],
    [ 12988, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 152, 5 ],
    [ 396, 7 ],
    [ 1492, 11 ],
    [ 2376, 13 ],
    [ 5104, 17 ],
    [ 7148, 19 ],
    [ 12988, 23 ]
]
Level of weight 4 newform is [ 24, 1, 1 ]

First coefficient can be obtained from:  [ <5, 3>, <8, 5>, <4, 7>, <12, 11>, <8,
13>, <16, 17>, <20, 19>, <36, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <-3, 7>, <1, 11>, <-5,
13>, <-1, 17>, <1, 19>, <13, 23> ]>


---------------------------------------------------------
