Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 41, 3 ],
    [ 161, 5 ],
    [ 405, 7 ],
    [ 1537, 11 ],
    [ 2313, 13 ],
    [ 5165, 17 ],
    [ 7257, 19 ],
    [ 12741, 23 ]
]

Good point counts are [
    [ 41, 3 ],
    [ 161, 5 ],
    [ 405, 7 ],
    [ 1537, 11 ],
    [ 2313, 13 ],
    [ 5165, 17 ],
    [ 7257, 19 ],
    [ 12741, 23 ]
]
Level of weight 4 newform is [ 32, 2, 1 ]

First coefficient can be obtained from:  [ <7, 3>, <5, 5>, <11, 7>, <15, 11>,
<5, 13>, <13, 17>, <23, 19>, <27, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <0, 5>, <4, 7>, <4, 11>, <-8,
13>, <-4, 17>, <4, 19>, <4, 23> ]>


---------------------------------------------------------
