Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 41, 3 ],
    [ 148, 5 ],
    [ 376, 7 ],
    [ 1486, 11 ],
    [ 2358, 13 ],
    [ 5272, 17 ],
    [ 7348, 19 ],
    [ 12546, 23 ]
]

Good point counts are [
    [ 41, 3 ],
    [ 148, 5 ],
    [ 376, 7 ],
    [ 1486, 11 ],
    [ 2358, 13 ],
    [ 5272, 17 ],
    [ 7348, 19 ],
    [ 12546, 23 ]
]
Level of weight 4 newform is [ 8, 1, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <4, 5>, <8, 7>, <10, 11>,
<14, 13>, <24, 17>, <28, 19>, <14, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-1, 5>, <1, 7>, <-1, 11>, <1,
13>, <7, 17>, <9, 19>, <-9, 23> ]>


---------------------------------------------------------
