Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 159, 5 ],
    [ 395, 7 ],
    [ 1415, 11 ],
    [ 2331, 13 ],
    [ 5159, 17 ],
    [ 7127, 19 ],
    [ 12791, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 159, 5 ],
    [ 395, 7 ],
    [ 1415, 11 ],
    [ 2331, 13 ],
    [ 5159, 17 ],
    [ 7127, 19 ],
    [ 12791, 23 ]
]
Level of weight 4 newform is [ 96, 1, 1 ]

First coefficient can be obtained from:  [ <5, 3>, <7, 5>, <9, 7>, <13, 11>, <7,
13>, <15, 17>, <21, 19>, <25, 23> ]
Second coefficient is  <[ -1, -3, -1, -1, -2, -2 ], [ <2, 5>, <2, 7>, <2, 11>,
<-6, 13>, <-2, 17>, <2, 19>, <2, 23> ]>


---------------------------------------------------------


>
