Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 159, 5 ],
    [ 405, 7 ],
    [ 1513, 11 ],
    [ 2331, 13 ],
    [ 5159, 17 ],
    [ 7353, 19 ],
    [ 12649, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 159, 5 ],
    [ 405, 7 ],
    [ 1513, 11 ],
    [ 2331, 13 ],
    [ 5159, 17 ],
    [ 7353, 19 ],
    [ 12649, 23 ]
]
Level of weight 4 newform is [ 96, 4, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <7, 5>, <7, 7>, <11, 11>, <7,
13>, <15, 17>, <19, 19>, <23, 23> ]
Second coefficient is  <[ -2, -2, -1, -1, -2, -2 ], [ <2, 5>, <0, 7>, <0, 11>,
<-6, 13>, <-2, 17>, <0, 19>, <0, 23> ]>


---------------------------------------------------------
