Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 42, 3 ],
    [ 156, 5 ],
    [ 402, 7 ],
    [ 1402, 11 ],
    [ 2404, 13 ],
    [ 5216, 17 ],
    [ 7242, 19 ],
    [ 12722, 23 ]
]

Good point counts are [
    [ 42, 3 ],
    [ 156, 5 ],
    [ 402, 7 ],
    [ 1402, 11 ],
    [ 2404, 13 ],
    [ 5216, 17 ],
    [ 7242, 19 ],
    [ 12722, 23 ]
]
Level of weight 4 newform is [ 32, 3, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <4, 5>, <6, 7>, <10, 11>,
<12, 13>, <16, 17>, <18, 19>, <22, 23> ]
Second coefficient is  <[ -1, 0, 0, 0, 0, 0 ], [ <-1, 5>, <-1, 7>, <-1, 11>,
<-1, 13>, <-1, 17>, <-1, 19>, <-1, 23> ]>


---------------------------------------------------------

