Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 41, 3 ],
    [ 163, 5 ],
    [ 397, 7 ],
    [ 1497, 11 ],
    [ 2371, 13 ],
    [ 5119, 17 ],
    [ 7177, 19 ],
    [ 12845, 23 ]
]

Good point counts are [
    [ 41, 3 ],
    [ 163, 5 ],
    [ 397, 7 ],
    [ 1497, 11 ],
    [ 2371, 13 ],
    [ 5119, 17 ],
    [ 7177, 19 ],
    [ 12845, 23 ]
]
Level of weight 4 newform is [ 8, 1, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <7, 5>, <11, 7>, <11, 11>,
<15, 13>, <15, 17>, <19, 19>, <27, 23> ]
Second coefficient is  <[ 1, -1, 0, -2, 0, 0 ], [ <2, 5>, <4, 7>, <0, 11>, <2,
13>, <-2, 17>, <0, 19>, <4, 23> ]>


---------------------------------------------------------


>
