Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 37, 3 ],
    [ 146, 5 ],
    [ 418, 7 ],
    [ 1422, 11 ],
    [ 2414, 13 ],
    [ 5402, 17 ],
    [ 7290, 19 ],
    [ 12774, 23 ]
]

Good point counts are [
    [ 37, 3 ],
    [ 146, 5 ],
    [ 418, 7 ],
    [ 1422, 11 ],
    [ 2414, 13 ],
    [ 5402, 17 ],
    [ 7290, 19 ],
    [ 12774, 23 ]
]
Level of weight 4 newform is [ 96, 5, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <6, 5>, <10, 7>, <10, 11>,
<22, 13>, <34, 17>, <30, 19>, <18, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <1, 5>, <3, 7>, <-1, 11>, <9,
13>, <17, 17>, <11, 19>, <-5, 23> ]>


---------------------------------------------------------
