Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 43, 3 ],
    [ 172, 5 ],
    [ 424, 7 ],
    [ 1492, 11 ],
    [ 2584, 13 ],
    [ 5308, 17 ],
    [ 7528, 19 ],
    [ 13540, 23 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 172, 5 ],
    [ 424, 7 ],
    [ 1492, 11 ],
    [ 2584, 13 ],
    [ 5308, 17 ],
    [ 7528, 19 ],
    [ 13540, 23 ]
]
Level of weight 4 newform is [ 24, 1, 1 ]

First coefficient can be obtained from:  [ <6, 3>, <12, 5>, <8, 7>, <12, 11>,
<24, 13>, <28, 17>, <40, 19>, <60, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <7, 5>, <1, 7>, <1, 11>, <11,
13>, <11, 17>, <21, 19>, <37, 23> ]>


