Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 170, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2336, 13 ],
    [ 5290, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25834, 29 ],
    [ 30784, 31 ],
    [ 52068, 37 ],
    [ 70706, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 170, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2336, 13 ],
    [ 5290, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25834, 29 ],
    [ 30784, 31 ],
    [ 52068, 37 ],
    [ 70706, 41 ]
]
Level of weight 4 newform is [ 288, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <8, 5>, <8, 7>, <12, 11>,
<12, 13>, <16, 17>, <20, 19>, <24, 23>, <40, 29>, <32, 31>, <44, 37>, <32, 41> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <1, 7>, <1, 11>, <-1,
13>, <-1, 17>, <1, 19>, <1, 23>, <11, 29>, <1, 31>, <7, 37>, <-9, 41> ]>


---------------------------------------------------------


>
