Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 0, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2420, 13 ],
    [ 5256, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25246, 29 ],
    [ 30784, 31 ],
    [ 0, 37 ],
    [ 70664, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2420, 13 ],
    [ 5256, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25246, 29 ],
    [ 30784, 31 ],
    [ 70664, 41 ]
]
Level of weight 4 newform is [ 1568, 2, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <8, 7>, <12, 11>, <10, 13>,
<14, 17>, <20, 19>, <24, 23>, <34, 29>, <32, 31>, <54, 41> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <1, 7>, <1, 11>, <-3, 13>, <-3,
17>, <1, 19>, <1, 23>, <5, 29>, <1, 31>, <13, 41> ]>


---------------------------------------------------------


>
