Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 160, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2310, 13 ],
    [ 5256, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 160, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2310, 13 ],
    [ 5256, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 288, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <6, 5>, <8, 7>, <12, 11>,
<10, 13>, <14, 17>, <20, 19>, <24, 23> ]
Second coefficient is  <[ -1, -2, -1, -1, -1, -1 ], [ <1, 5>, <1, 7>, <1, 11>,
<-3, 13>, <-3, 17>, <1, 19>, <1, 23> ]>


---------------------------------------------------------


>
