Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 169, 5 ],
    [ 405, 7 ],
    [ 1513, 11 ],
    [ 2253, 13 ],
    [ 5125, 17 ],
    [ 7353, 19 ],
    [ 12649, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 169, 5 ],
    [ 405, 7 ],
    [ 1513, 11 ],
    [ 2253, 13 ],
    [ 5125, 17 ],
    [ 7353, 19 ],
    [ 12649, 23 ]
]
Level of weight 4 newform is [ 96, 4, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <9, 5>, <7, 7>, <11, 11>, <1,
13>, <13, 17>, <19, 19>, <23, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <4, 5>, <0, 7>, <0, 11>, <-12,
13>, <-4, 17>, <0, 19>, <0, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 166, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2302, 13 ],
    [ 5186, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 166, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2302, 13 ],
    [ 5186, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


>
