Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 170, 5 ],
    [ 428, 7 ],
    [ 1486, 11 ],
    [ 2232, 13 ],
    [ 5256, 17 ],
    [ 7202, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 170, 5 ],
    [ 428, 7 ],
    [ 1486, 11 ],
    [ 2232, 13 ],
    [ 5256, 17 ],
    [ 7202, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 288, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <8, 5>, <12, 7>, <14, 11>,
<4, 13>, <14, 17>, <18, 19>, <24, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <5, 7>, <3, 11>, <-9,
13>, <-3, 17>, <-1, 19>, <1, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[-1  0  0  0]
[ 0 -1  0  0]
[ 0  0  0  1]
[ 0  0  1  0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0 -1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 161, 5 ],
    [ 407, 7 ],
    [ 1475, 11 ],
    [ 2315, 13 ],
    [ 5203, 17 ],
    [ 7221, 19 ],
    [ 12697, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 161, 5 ],
    [ 407, 7 ],
    [ 1475, 11 ],
    [ 2315, 13 ],
    [ 5203, 17 ],
    [ 7221, 19 ],
    [ 12697, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


>
