Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 162, 5 ],
    [ 398, 7 ],
    [ 1462, 11 ],
    [ 2322, 13 ],
    [ 5150, 17 ],
    [ 7490, 19 ],
    [ 12730, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 162, 5 ],
    [ 398, 7 ],
    [ 1462, 11 ],
    [ 2322, 13 ],
    [ 5150, 17 ],
    [ 7490, 19 ],
    [ 12730, 23 ]
]
Level of weight 4 newform is [ 72, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <4, 5>, <6, 7>, <6, 11>, <14,
13>, <12, 17>, <26, 19>, <30, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-1, 5>, <-1, 7>, <-5, 11>, <1,
13>, <-5, 17>, <7, 19>, <7, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[-1  0  0  0]
[ 0 -1  0  0]
[ 0  0  0  1]
[ 0  0  1  0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0 -1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 43, 3 ],
    [ 151, 5 ],
    [ 393, 7 ],
    [ 1475, 11 ],
    [ 2367, 13 ],
    [ 5203, 17 ],
    [ 7373, 19 ],
    [ 12743, 23 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 151, 5 ],
    [ 393, 7 ],
    [ 1475, 11 ],
    [ 2367, 13 ],
    [ 5203, 17 ],
    [ 7373, 19 ],
    [ 12743, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


>
