Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[-1  0  0  0]
[ 0 -1  0  0]
[ 0  0  0  1]
[ 0  0  1  0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0 -1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 149, 5 ],
    [ 399, 7 ],
    [ 1439, 11 ],
    [ 2325, 13 ],
    [ 5117, 17 ],
    [ 7359, 19 ],
    [ 12671, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 149, 5 ],
    [ 399, 7 ],
    [ 1439, 11 ],
    [ 2325, 13 ],
    [ 5117, 17 ],
    [ 7359, 19 ],
    [ 12671, 23 ]
]
Level of weight 4 newform is [ 12, 1, 1 ]

First coefficient can be obtained from:  [ <5, 3>, <1, 5>, <9, 7>, <13, 11>, <9,
13>, <13, 17>, <21, 19>, <25, 23> ]
Second coefficient is  <[ -1, -3, 0, 0, 0, 0 ], [ <-4, 5>, <2, 7>, <2, 11>, <-4,
13>, <-4, 17>, <2, 19>, <2, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 164, 5 ],
    [ 406, 7 ],
    [ 1494, 11 ],
    [ 2364, 13 ],
    [ 5100, 17 ],
    [ 7302, 19 ],
    [ 12510, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 164, 5 ],
    [ 406, 7 ],
    [ 1494, 11 ],
    [ 2364, 13 ],
    [ 5100, 17 ],
    [ 7302, 19 ],
    [ 12510, 23 ]
]
Level of weight 4 newform is [ 12, 1, 1 ]

First coefficient can be obtained from:  [ <5, 3>, <4, 5>, <10, 7>, <18, 11>,
<12, 13>, <12, 17>, <18, 19>, <18, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-1, 5>, <3, 7>, <7, 11>, <-1,
13>, <-5, 17>, <-1, 19>, <-5, 23> ]>


---------------------------------------------------------


Transformation matrix is:
[ 0 -1  0  0]
[-1  0  0  0]
[ 0  0  0  1]
[ 0  0  1  0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 151, 5 ],
    [ 407, 7 ],
    [ 1519, 11 ],
    [ 2367, 13 ],
    [ 5135, 17 ],
    [ 7183, 19 ],
    [ 12559, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 151, 5 ],
    [ 407, 7 ],
    [ 1519, 11 ],
    [ 2367, 13 ],
    [ 5135, 17 ],
    [ 7183, 19 ],
    [ 12559, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------

