Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[0 0 1 0]
[0 1 0 0]
[1 0 0 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 134, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2398, 13 ],
    [ 5314, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 134, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2398, 13 ],
    [ 5314, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 32, 1, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <6, 5>, <8, 7>, <12, 11>,
<14, 13>, <18, 17>, <20, 19>, <24, 23> ]
Second coefficient is  <[ 1, 0, 0, 0, 0, 0 ], [ <1, 5>, <1, 7>, <1, 11>, <1,
13>, <1, 17>, <1, 19>, <1, 23> ]>


---------------------------------------------------------
