Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[-1  0  0  0]
[ 0 -1  0  0]
[ 0  0  0  1]
[ 0  0  1  0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0 -1  0  0]
[ 0  0 -1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 165, 5 ],
    [ 421, 7 ],
    [ 1475, 11 ],
    [ 2297, 13 ],
    [ 5273, 17 ],
    [ 7221, 19 ],
    [ 12743, 23 ],
    [ 25805, 29 ],
    [ 30877, 31 ],
    [ 51957, 37 ],
    [ 70665, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 165, 5 ],
    [ 421, 7 ],
    [ 1475, 11 ],
    [ 2297, 13 ],
    [ 5273, 17 ],
    [ 7221, 19 ],
    [ 12743, 23 ],
    [ 25805, 29 ],
    [ 30877, 31 ],
    [ 51957, 37 ],
    [ 70665, 41 ]
]
Level of weight 4 newform is [ 288, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <7, 5>, <11, 7>, <13, 11>,
<9, 13>, <15, 17>, <19, 19>, <25, 23>, <39, 29>, <35, 31>, <41, 37>, <31, 41> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <2, 5>, <4, 7>, <2, 11>, <-4,
13>, <-2, 17>, <0, 19>, <2, 23>, <10, 29>, <4, 31>, <4, 37>, <-10, 41> ]>


---------------------------------------------------------


>
