Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[ 0 -1  0  0]
[-1  0  0  0]
[ 0  0  1  0]
[ 0  0  0  1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 37, 3 ],
    [ 167, 5 ],
    [ 405, 7 ],
    [ 1451, 11 ],
    [ 2335, 13 ],
    [ 5167, 17 ],
    [ 7357, 19 ],
    [ 12707, 23 ]
]

Good point counts are [
    [ 37, 3 ],
    [ 167, 5 ],
    [ 405, 7 ],
    [ 1451, 11 ],
    [ 2335, 13 ],
    [ 5167, 17 ],
    [ 7357, 19 ],
    [ 12707, 23 ]
]
Level of weight 4 newform is [ 72, 4, 1 ]

First coefficient can be obtained from:  [ <3, 3>, <5, 5>, <7, 7>, <5, 11>, <15,
13>, <13, 17>, <19, 19>, <29, 23> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <0, 5>, <0, 7>, <-6, 11>, <2,
13>, <-4, 17>, <0, 19>, <6, 23> ]>


------------------------