Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 170, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2284, 13 ],
    [ 5290, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 26066, 29 ],
    [ 30784, 31 ],
    [ 52216, 37 ],
    [ 70378, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 170, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2284, 13 ],
    [ 5290, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 26066, 29 ],
    [ 30784, 31 ],
    [ 52216, 37 ],
    [ 70378, 41 ]
]
Level of weight 4 newform is [ 288, 4, 1 ]

First coefficient can be obtained from:  [ <4, 3>, <8, 5>, <8, 7>, <12, 11>, <8,
13>, <16, 17>, <20, 19>, <24, 23>, <48, 29>, <32, 31>, <48, 37>, <24, 41> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <3, 5>, <1, 7>, <1, 11>, <-5,
13>, <-1, 17>, <1, 19>, <1, 23>, <19, 29>, <1, 31>, <11, 37>, <-17, 41> ]>


---------------------------------------------------------


Transformation matrix is:
[0 1 0 0]
[1 0 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2328, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25492, 29 ],
    [ 30784, 31 ],
    [ 52208, 37 ],
    [ 70316, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2328, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25492, 29 ],
    [ 30784, 31 ],
    [ 52208, 37 ],
    [ 70316, 41 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


>
