Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Diagonal matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]

Point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]

Good point counts are [
    [ 40, 3 ],
    [ 156, 5 ],
    [ 400, 7 ],
    [ 1464, 11 ],
    [ 2380, 13 ],
    [ 5220, 17 ],
    [ 7240, 19 ],
    [ 12720, 23 ],
    [ 25260, 29 ],
    [ 30784, 31 ],
    [ 52060, 37 ],
    [ 70644, 41 ]
]
Level of weight 4 newform is [ 0, 0, 0 ]

not modular


---------------------------------------------------------


Transformation matrix is:
[1 0 0 0]
[0 1 0 0]
[0 0 0 1]
[0 0 1 0]

Diagonal matrix is:
[ 1  0  0  0]
[ 0  1  0  0]
[ 0  0  1  0]
[ 0  0  0 -1]

Point counts are [
    [ 43, 3 ],
    [ 162, 5 ],
    [ 398, 7 ],
    [ 1462, 11 ],
    [ 2322, 13 ],
    [ 5184, 17 ],
    [ 7376, 19 ],
    [ 12684, 23 ],
    [ 24826, 29 ],
    [ 30454, 31 ],
    [ 51782, 37 ],
    [ 70520, 41 ]
]

Good point counts are [
    [ 43, 3 ],
    [ 162, 5 ],
    [ 398, 7 ],
    [ 1462, 11 ],
    [ 2322, 13 ],
    [ 5184, 17 ],
    [ 7376, 19 ],
    [ 12684, 23 ],
    [ 24826, 29 ],
    [ 30454, 31 ],
    [ 51782, 37 ],
    [ 70520, 41 ]
]
Level of weight 4 newform is [ 72, 4, 1 ]

First coefficient can be obtained from:  [ <5, 3>, <4, 5>, <6, 7>, <6, 11>, <
13>, <14, 17>, <20, 19>, <28, 23>, <20, 29>, <22, 31>, <30, 37>, <46, 41> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-1, 5>, <-1, 7>, <-5, 11>, <
13>, <-3, 17>, <1, 19>, <5, 23>, <-9, 29>, <-9, 31>, <-7, 37>, <5, 41> ]>


---------------------------------------------------------


>
