Transformation matrix is:
[1 0 0 0 0]
[0 1 0 0 0]
[0 0 1 0 0]
[0 0 0 1 0]
[0 0 0 0 1]

Diagonal matrix is:
[1 0 0 0 0]
[0 1 0 0 0]
[0 0 1 0 0]
[0 0 0 1 0]
[0 0 0 0 1]

Point counts are [
    [ 32, 3 ],
    [ 0, 5 ],
    [ 332, 7 ],
    [ 1558, 11 ],
    [ 2212, 13 ],
    [ 5012, 17 ],
    [ 10910, 19 ],
    [ 12272, 23 ],
    [ 25866, 29 ],
    [ 31718, 31 ]
]

Good point counts are [
    [ 32, 3 ],
    [ 332, 7 ],
    [ 1558, 11 ],
    [ 2212, 13 ],
    [ 5012, 17 ],
    [ 10910, 19 ],
    [ 12272, 23 ],
    [ 25866, 29 ],
    [ 31718, 31 ]
]

Level of weight 4 newform is [ 50, 1, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <2, 7>, <18, 11>, <2, 13>,
<2, 17>, <210, 19>, <2, 23>, <54, 29>, <58, 31> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-12, 7>, <-4, 11>, <-24, 13>,
<-32, 17>, <172, 19>, <-44, 23>, <-4, 29>, <-4, 31> ]>


---------------------------------------------------------


Transformation matrix is:
[0 0 1 0 0]
[0 0 0 0 1]
[1 0 0 0 0]
[0 0 0 1 0]
[0 1 0 0 0]

Diagonal matrix is:
[ 1  0  0  0  0]
[ 0  1  0  0  0]
[ 0  0  1  0  0]
[ 0  0  0 -1  0]
[ 0  0  0  0 -1]

Point counts are [
    [ 32, 3 ],
    [ 0, 5 ],
    [ 332, 7 ],
    [ 1800, 11 ],
    [ 2212, 13 ],
    [ 5012, 17 ],
    [ 9960, 19 ],
    [ 12272, 23 ],
    [ 27548, 29 ],
    [ 33640, 31 ]
]

Good point counts are [
    [ 32, 3 ],
    [ 332, 7 ],
    [ 1800, 11 ],
    [ 2212, 13 ],
    [ 5012, 17 ],
    [ 9960, 19 ],
    [ 12272, 23 ],
    [ 27548, 29 ],
    [ 33640, 31 ]
]

Level of weight 4 newform is [ 50, 1, 1 ]

First coefficient can be obtained from:  [ <2, 3>, <2, 7>, <40, 11>, <2, 13>,
<2, 17>, <160, 19>, <2, 23>, <112, 29>, <120, 31> ]
Second coefficient is  <[ 0, 0, 0, 0, 0, 0 ], [ <-12, 7>, <18, 11>, <-24, 13>,
<-32, 17>, <122, 19>, <-44, 23>, <54, 29>, <58, 31> ]>


---------------------------------------------------------
